# MobileCours

./: AndroidManifest.xml  build.gradle
drawable/: ic_baseline_local_taxi_24.xml
layout/: activity_api.xml  activity_main.xml  activity_maps.xml  activity_weather.xml
td/: ApiActivity.kt  ApiViewModel.kt  MainActivity.kt  MapsActivity.kt  RequestUtils.kt  WeatherActivity.kt  WeatherViewModel.kt  beans.kt  constants.kt  exo00.kt  exofor.kt  miniProjet.kt
